\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aspetti progettuali}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduzione}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descrizione del gioco}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementazione distribuita}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Registrazione ed identificazione giocatori}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Gestione dei turni di gioco}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Gestione crash nodi e politica di fault-tolerance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aspetti implementativi}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Valutazione}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{3}}
