\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aspetti progettuali}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descrizione del gioco}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architettura del sistema}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Topologia nodi e fasi del gioco}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Server}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Nodi Peer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementazione distribuita}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Registrazione ed identificazione giocatori}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Gestione dei turni di gioco, su topologia token-ring}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Gestione crash nodi e politica di fault-tolerance}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aspetti implementativi}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scelte implementative}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Linguaggio Java e RMI}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interfaccia di gioco}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Stato condiviso dai giocatori e consistenza dei dati}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Architettura distribuita, registrazione centralizzata}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esempio token-ring}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Tolleranza ai guasti}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Fault-tolerance}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Valutazione}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagrammi}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interazioni}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma interazioni nella fase di registrazione}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma interazioni nella fase iniziale del gioco p2p}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Classi}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma globale delle classi}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni}{12}}
