\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aspetti progettuali}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descrizione del gioco}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architettura del sistema}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Server}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Peer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Fasi di gioco}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementazione distribuita}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Registrazione ed identificazione giocatori}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Gestione dei turni di gioco}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Gestione crash nodi e politica di fault-tolerance}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aspetti implementativi}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Valutazione}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{5}}
